# school_social

./: function.md  introduce.md  merge-backup.patch  sql.md
school_service/: api.md  pom.xml
school_service/src/main/java/com/school/social/: SchoolServiceApplication.java
school_service/src/main/java/com/school/social/common/: ApiResponse.java  JwtUtil.java  PageResponse.java  PasswordUtil.java
school_service/src/main/java/com/school/social/config/: AdminSeeder.java  AuthInterceptor.java  AuthSchemaInitializer.java  ChatHandshakeInterceptor.java  ChatSchemaInitializer.java  ChatWebSocketHandler.java  RecommendConfigStore.java  WebConfig.java  WebSocketConfig.java
school_service/src/main/java/com/school/social/controller/: AdminAnnouncementController.java  AdminPostController.java  AdminRecommendController.java  AdminStatsController.java  AdminTagController.java  AdminUserController.java  AnnouncementController.java  AuditLogController.java  AuthController.java  BehaviorLogController.java  ChatController.java  CommentController.java  FavoriteController.java  FollowController.java  FriendController.java  LikeController.java  NotificationController.java  PostController.java  PostMediaController.java  PostTagController.java  RecommendationLogController.java  ReportController.java  RoleController.java  ShareController.java  TagController.java  UploadController.java  UserController.java  UserRoleController.java  UserTagController.java
school_service/src/main/java/com/school/social/entity/: Announcement.java  AuditLog.java  BehaviorLog.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Comment.java  Favorite.java  Follow.java  FriendRequest.java  Friendship.java  Like.java  Notification.java  PasswordResetCode.java  (+11 more)
school_service/src/main/resources/: application.yml  data.sql
school_service/src/main/resources/mapper/: AnnouncementMapper.xml  BehaviorLogMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  FriendshipMapper.xml  LikeMapper.xml  PostMapper.xml  PostMediaMapper.xml  PostTagMapper.xml  README.xml  RecommendConfigMapper.xml  RecommendationLogMapper.xml  ReportMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTagMapper.xml
(+154 files in other folders)
